{
  "name": "io-onboarding-pa-fe",
  "version": "0.0.1",
  "description": "io-onboarding-pa-fe",
  "repository": "https://github.com/teamdigitale/TODO",
  "author": "https://teamdigitale.governo.it",
  "license": "MIT",
  "scripts": {
    "start-server": "json-server --watch ./server/db.json --routes ./server/routes.json",
    "start-fe": "parcel ./public/index.html --public-url /",
    "start-fe-mock": "export $(grep -v '^#' .env.io-onboarding-pa-mock-backend.development | xargs) && chmod +x ./scripts/env.sh && source ./scripts/env.sh && cp env-config.js ./public/ && rm -rf env-config.js && npm run start-fe",
    "start-with-mock": "npm run start-server & npm run start-fe-mock",
    "start": "npm run start-fe",
    "prebuild": "rimraf dist && yarn generate:all",
    "build": "parcel build ./public/index.html --public-url / --no-minify ./public/env-config.js",
    "postversion": "git push && git push --tags",
    "test": "jest",
    "lint": "tslint --project . --exclude locales/locales.ts --exclude generated/definitions/api/requestTypes.ts",
    "generate:locales": "rimraf locales/locales.ts && ts-node --skip-project -O '{\"lib\":[\"es2015\"]}' ./scripts/make-locales.ts",
    "generate:api-definitions": "rimraf generated/definitions/api && mkdir -p generated/definitions/api && gen-api-models --api-spec https://raw.githubusercontent.com/teamdigitale/io-onboarding-pa-api/master/openapi.yml --out-dir generated/definitions/api --no-strict --request-types --response-decoders",
    "generate:all": "yarn generate:locales && yarn generate:api-definitions"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.12",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/file-saver": "^2.0.1",
    "@types/fs-extra": "^5.0.4",
    "@types/jest": "^24.0.13",
    "@types/js-yaml": "^3.11.2",
    "@types/node": "10.14.1",
    "@types/prettier": "^1.13.2",
    "@types/react": "16.9.11",
    "@types/react-alert": "^5.2.0",
    "@types/react-dom": "16.8.4",
    "@types/react-router-dom": "^4.3.4",
    "@types/react-test-renderer": "^16.8.2",
    "@types/reactstrap": "^8.0.1",
    "danger": "^8.0.0",
    "danger-plugin-digitalcitizenship": "*",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "fs-extra": "^7.0.0",
    "italia-tslint-rules": "*",
    "italia-utils": "teamdigitale/io-utils-build-oas3#4.1.1-beta.3",
    "jest": "^24.8.0",
    "js-yaml": "^3.13.1",
    "json-server": "^0.15.1",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.12.1",
    "react-test-renderer": "^16.8.6",
    "rimraf": "^2.6.2",
    "sass": "^1.22.4",
    "ts-jest": "^24.0.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.1.0",
    "typescript": "^3.5.0"
  },
  "dependencies": {
    "@coreui/coreui": "^2.1.12",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "^2.5.1",
    "bootstrap": "^4.3.1",
    "bootstrap-italia": "^1.3.2",
    "chart.js": "^2.8.0",
    "file-saver": "^2.0.2",
    "fp-ts": "1.12.0",
    "i18next": "^17.0.17",
    "i18next-browser-languagedetector": "^3.0.3",
    "italia-ts-commons": "^5.1.12",
    "react": "^16.9.11",
    "react-alert": "^6.0.0",
    "react-app-polyfill": "^1.0.3",
    "react-bootstrap-typeahead": "^3.4.6",
    "react-cookie": "^4.0.1",
    "react-dom": "^16.8.6",
    "react-i18next": "^10.13.1",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "reactstrap": "^8.0.0"
  },
  "resolutions": {
    "danger/gitlab": "~6.0.0",
    "fp-ts": "1.12.0"
  }
}
